#mark system 
import tkinter as tk
from tkinter import messagebox

def calculate_grade(score):
    if score >= 90:
        return 'A'
    elif score >= 80:
        return 'B'
    elif score >= 70:
        return 'C'
    elif score >= 60:
        return 'D'
    else:
        return 'F'

def submit_grade():
    try:
        score = float(entry_score.get())
        if score < 0 or score > 100:
            raise ValueError
        grade = calculate_grade(score)
        result_label.config(text=f"Grade: {grade}")
    except ValueError:
        messagebox.showerror("Invalid input", "Please enter a valid score between 0 and 100.")

def reset():
    entry_name.delete(0, tk.END)
    entry_score.delete(0, tk.END)
    result_label.config(text="")
root = tk.Tk()
root.title("Grade System")
tk.Label(root, text="Student Name:").grid(row=0, column=0, padx=10, pady=10)
entry_name = tk.Entry(root)
entry_name.grid(row=0, column=1, padx=10, pady=10)

tk.Label(root, text="Student Score:").grid(row=1, column=0, padx=10, pady=10)
entry_score = tk.Entry(root)
entry_score.grid(row=1, column=1, padx=10, pady=10)

submit_button = tk.Button(root, text="Submit", command=submit_grade)
submit_button.grid(row=2, column=0, padx=10, pady=10)

reset_button = tk.Button(root, text="Reset", command=reset)
reset_button.grid(row=2, column=1, padx=10, pady=10)

result_label = tk.Label(root, text="")
result_label.grid(row=3, column=0, columnspan=2, padx=10, pady=10)
root.mainloop()
